# Client authentication (required)
CLIENT_API_KEY=ExampleKeyForClient

# Gemini API Keys
# GEMINI_API_KEY_1=AIzaSy...
# GEMINI_API_KEY_2=AIzaSy...
# GEMINI_API_KEY_3=AIzaSy...
# ...

# Cerebras API Keys
# CEREBRAS_API_KEY_1=csk-...
# CEREBRAS_API_KEY_2=csk-...
# CEREBRAS_API_KEY_3=csk-...
# ...

# Groq API Keys
# GROQ_API_KEY_1=gsk_...
# GROQ_API_KEY_2=gsk_...
# GROQ_API_KEY_3=gsk_...
# ...

# Mistral API Keys
# MISTRAL_API_KEY_1=...
# MISTRAL_API_KEY_2=...
# MISTRAL_API_KEY_2=...
# ...

# OpenRouter API Keys
# OPENROUTER_API_KEY_1=sk-or-v1-...
# OPENROUTER_API_KEY_2=sk-or-v1-...
# OPENROUTER_API_KEY_3=sk-or-v1-...
# ...

# Debugging Logging Levels
LOG_LEVEL=DEBUG
VERBOSE_HTTP_ERRORS=false
